# asrevo

./: .gitignore  .travis.yml  README.md  loob.sh  pom.xml
auth/: manifest.yml  pom.xml
auth/src/main/java/org/revo/auth/: AuthApplication.java
auth/src/main/java/org/revo/auth/Config/: AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  Env.java  KeyConfig.java  MvcConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  SimpleCorsFilter.java  SubjectAttributeUserTokenConverter.java  Util.java
auth/src/main/java/org/revo/auth/Controller/: JwkSetEndpoint.java  MainController.java  UserController.java
auth/src/main/java/org/revo/auth/Domain/: BaseUser.java  CustomGrantedAuthority.java  Ids.java  Role.java  User.java  UserInfo.java
auth/src/main/java/org/revo/auth/Repository/: BaseClientRepository.java  UserRepository.java
auth/src/main/java/org/revo/auth/Service/: BaseClientService.java  UserService.java
auth/src/main/resources/: application-local.yml  bootstrap.yml
auth/src/main/resources/static/css/: style.css
auth/src/main/resources/templates/: 403.html  access_confirmation.html  app.html  done.html  error.html  home.html  signin.html  signup.html
auth/src/test/java/org/revo/auth/: AuthApplicationTests.java
core/base/: pom.xml
core/cli/: pom.xml
feedback/: pom.xml
feedback/src/main/java/org/revo/feedback/: FeedbackApplication.java
feedback/src/main/java/org/revo/feedback/Config/: JestConfig.java  Processor.java  SecurityConfig.java  Util.java
feedback/src/main/java/org/revo/feedback/Controller/: MainController.java
feedback/src/main/java/org/revo/feedback/Domain/: Base.java  BaseUser.java  CustomGrantedAuthority.java  Ids.java  IndexImpl.java  Master.java  MediaInformation.java  Resolution.java  Role.java  Search.java  SearchResult.java  Status.java  User.java  UserInfo.java  UserMediaComment.java  UserMediaLike.java  UserMediaView.java  UserUserFollow.java
feedback/src/main/java/org/revo/feedback/Repository/: MediaInformationRepository.java  UserMediaCommentRepository.java  UserMediaLikeRepository.java  UserMediaViewRepository.java  UserUserFollowRepository.java
feedback/src/main/java/org/revo/feedback/Service/: MasterService.java  MediaInformationService.java  Receiver.java  UserMediaCommentService.java  UserMediaEventListener.java  UserMediaLikeService.java  UserMediaViewService.java  UserService.java  UserUserFollowService.java
feedback/src/main/resources/: application-default.yml  application-local.yml  bootstrap.yml
feedback/src/test/java/org/revo/feedback/: FeedbackApplicationTests.java
ffmpeg/: pom.xml
ffmpeg/src/main/java/org/revo/ffmpeg/: FfmpegApplication.java
ffmpeg/src/main/java/org/revo/ffmpeg/Config/: Env.java  Processor.java  SecurityConfig.java  Util.java
ffmpeg/src/main/java/org/revo/ffmpeg/Domain/: Base.java  BaseUser.java  Bucket.java  File.java  Index.java  IndexImpl.java  Master.java  Resolution.java  Role.java  Status.java  User.java
ffmpeg/src/main/java/org/revo/ffmpeg/Service/: FfmpegHealthCheck.java  FfmpegService.java  Receiver.java  S3Service.java  SignedUrlService.java  StorageService.java  TempFileService.java
ffmpeg/src/main/java/org/revo/ffmpeg/Util/: FfmpegUtils.java  Utils.java
ffmpeg/src/main/resources/: application-local.yml  bootstrap.yml
ffmpeg/src/test/java/org/revo/ffmpeg/: FfmpegApplicationTests.java
file/: pom.xml
file/src/main/java/org/revo/file/: FileApplication.java
file/src/main/java/org/revo/file/Config/: Env.java  Processor.java  SecurityConfig.java
file/src/main/java/org/revo/file/Domain/: Base.java  BaseUser.java  Bucket.java  File.java  Index.java  IndexImpl.java  Master.java  Role.java  Status.java  User.java
file/src/main/java/org/revo/file/Service/: FileService.java  Receiver.java  S3Service.java  StorageService.java  TempFileService.java  UserService.java
file/src/main/java/org/revo/file/Util/: FileUtil.java
file/src/main/resources/: application-default.yml  application-local.yml  bootstrap.yml  ivory-program-229516-e71181040dc8.json
file/src/test/java/org/revo/file/: FileApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/org/revo/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-default.yml  application-local.yml  bootstrap.yaml
gateway/src/main/resources/ui-static/: README.md  angular.json  package.json
gateway/src/main/resources/ui-static/e2e/src/: app.e2e-spec.ts  app.po.ts
gateway/src/main/resources/ui-static/src/: karma.conf.js  tslint.json
gateway/src/main/resources/ui-static/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
gateway/src/main/resources/ui-static/src/app/domain/: auth-user.ts  index-impl.ts  master.ts  media-group.ts  media.ts  searchResult.ts  user-info.ts  user-media-comment.ts  user-user-follow.ts  user.ts
gateway/src/main/resources/ui-static/src/app/services/: auth.service.ts  default.service.ts  error-handlers.service.ts  feedback.service.ts  routes.ts  tube.service.ts  user.service.ts
gateway/src/main/resources/ui-static/src/assets/js/: level-selector.js
gateway/src/test/java/org/revo/gateway/: GatewayApplicationTests.java
tube/: pom.xml
tube/src/main/java/org/revo/tube/: TubeApplication.java
tube/src/main/java/org/revo/tube/Config/: Env.java  Processor.java  SecurityConfig.java  Util.java
tube/src/main/java/org/revo/tube/Controller/: MainController.java
tube/src/main/java/org/revo/tube/Domain/: Base.java  BaseUser.java  Bucket.java  CustomGrantedAuthority.java  File.java  Ids.java  Index.java  Master.java  (+10 more)
tube/src/main/resources/: application-default.yml  application-local.yml  bootstrap.yml
tube/src/test/java/org/revo/tube/: TubeApplicationTests.java
ui/: pom.xml
ui/src/main/java/org/revo/ui/: UiApplication.java
ui/src/main/resources/ui-static/: README.md  angular.json  package.json
ui/src/main/resources/ui-static/src/: index.html  tslint.json
ui/src/main/resources/ui-static/src/app/: app.component.html  app.component.ts  app.module.ts  oauth.service.ts
ui/src/test/java/org/revo/ui/: UiApplicationTests.java
(+190 files in other folders)
