<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.revo</groupId>
        <artifactId>asrevo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.revo.asrevo</groupId>
    <artifactId>ui</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>ui</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <project.build.skip>false</project.build.skip>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>3.5.42</version>
                <configuration>
                    <skip>${project.build.skip}</skip>
                    <images>
                        <image>
                            <name>${docker.username}/${project.artifactId}:${project.version}</name>
                            <build>
                                <from>nginx</from>
                                <assembly>
                                    <basedir>/usr/share/nginx</basedir>
                                    <inline>
                                        <fileSet>
                                            <directory>${project.build.directory}/classes/static</directory>
                                            <outputDirectory>/html</outputDirectory>
                                        </fileSet>
                                    </inline>
                                </assembly>
                            </build>
                        </image>
                    </images>
                    <resources>
                        <services>
                            <service>
                                <name>${project.artifactId}</name>
                                <headless>true</headless>
                            </service>
                        </services>
                    </resources>
                </configuration>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>resource</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>push</id>
                        <phase>install</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <workingDirectory>src/main/resources/ui-static</workingDirectory>
                    <npmVersion>6.1.0</npmVersion>
                    <nodeVersion>v8.11.3</nodeVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                run build --
                                --prod
                                --output-path=../static
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <excludes>
                    <exclude>ui-static/**</exclude>
                    <exclude>static/*.map</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
